<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    :root{
        --main-color: #d3ad7f;
        --black: #13131a;
        --bg: #010103;
        --border: .1rem soild rgba(255,255,255,.3)
    }
    *{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }
    html::-webkit-scrollbar{
        width: .8rem;
    }
    html::-webkit-scrollbar-track{
        background: transparent;
    }
    html::-webkit-scrollbar-thumb{
        background: #fff;
        border-radius: 5rem;
    }
    body{
        background: var(--bg);
    }
    section{
        padding: 2rem 7%;
    }
    .heading{
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 3.5rem;
        font-size: 4rem;
    }
    .heading span{
        color: var(--border);
        text-transform: uppercase;
    }
    .btn{
        margin-top: 1rem;
        display: inline-block;
        padding: .9rem 3rem;
        font-size: 1.7rem;
        color: #fff;
        background: var(--main-color);
        cursor: pointer;
    }
    .btn:hover{
        letter-spacing: 2rem;
    }
    .header{
        background: var(--bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 7%;
        border-bottom: var(--border);
        position: fixed;
        top:0; left: 0; right: 0;
        z-index: 1000;
    }
    .header .logo img{
        height: 6rem;
    }
    .header .navbar a{
        margin: 0 1rem;
        font-size: 1.6rem;
        color: #fff;
    }
    .header .navbar a:hover{
        color:var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding: .5rem;
    }
    .header .icons div{
        color: #fff;
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
}
   .header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center; 
    transform: scaleY(0);
    transform-origin: top;  
}
.header .search-form.active{
    transform: scaleY(1);
    }
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color)
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(coffee.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;  
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;  
    padding: 1rem 0;
    line-height: 1.8;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
    height: 15rem;
    width: 25rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color: var(--black);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    border-radius: 2px solid var(--main-color);
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin:.3rem;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .stars{
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border-color: azure;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.blogs .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blogs .box-container .box{
  border:var(--border);
}
.blogs .box-container .box .image{
  height: 25rem;
  overflow: hidden;
  width: 100%;
}
.blogs .box-container .box .image img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.blogs .box-container .box:hover .image img{
  transform: scale(1.2);
}
.blogs .box-container .box .content{
  padding: 2rem;
}
.blogs .box-container .box .content .title{
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}
.blogs .box-container .box .content .title:hover{
  color: var(--main-color);
}
.blogs .box-container .box .content span{
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}
.blogs .box-container .box .content p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}
.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border:var(--border);
    margin: 3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--main-color);
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
   #menu-btn{
    display: inline-block;
   }
   .header .navbar{
    position: absolute;
    top: 100%;right: -100% ;
    background: white;
    width: 30rem;
    height: calc(100vh - 99.5rem);
   }
   .header .navbar.active{
    right: 0;
   }
   .header .navbar a{
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
   }
   .header .search-form{
    width: 90%;
    right: 2rem;
   }
   .home{
    background-position: left;
    justify-content: center;
    text-align: center;
   }
   .home .content h3{
    font-size: 4.5rem;
   }
   .home .content p{
    font-size: 1.5rem;
   }
}
@media (max-width:450px){
    html{
        font-size: 55%;
    }
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="Logo1.png">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#blogs">Blogs</a>
    </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-1.png">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">Rs.100/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-1.png">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">Rs.100/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-1.png">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">Rs.100/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-1.png">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">Rs.100/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>AVT Special Coffee</h3>
            <p>You can't buy happiness, but you can buy coffee, and that's pretty close. 
                Coffee is the best part of waking up.
            </p>
            <a href="#" class="btn">Get yours now </a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>ABOUT </span>US</h1>

        <div class="row">

        <div class="image">
            <img src="about2.png">
        </div>

        <div class="content">
            <h3>What makes our coffee Special?</h3>
            <p>The quality of your coffee depends on a variety of factors, including soil and altitude. Different methods of 
               roasting can lead to varying results.For example, a slow roast will lead to a more soluble substance. Roasting 
               coffee to the right temperature is a crucial step in the production process. </p>
               <p>Coffee has a unique, distinct flavour that is loved by many. Rich and full, it has a delightful smooth taste 
                  and heavenly smell that invigorates and comforts many people.</p>
                  <a href="#" class="btn">Learn more</a>
        </div>
     </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="about1.png">
                <h3>tasty and healthy</h3>
                <div class="price">Rs.120/- <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="menu1.png">
                <h3>tasty and healthy</h3>
                <div class="price">Rs.120/- <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="menu2.png">
                <h3>tasty and healthy</h3>
                <div class="price">Rs.120/- <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="menu3.png">
                <h3>tasty and healthy</h3>
                <div class="price">Rs.120/- <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="menu4.png">
                <h3>tasty and healthy</h3>
                <div class="price">Rs.120/- <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="menu2.png">
                <h3>tasty and healthy</h3>
                <div class="price">Rs.120/- <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">Our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="product.PNG">
                </div>

                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">Rs.200/- <span>Rs.300/-</span></div>
                </div>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
    
                    <div class="image">
                        <img src="product1.png">
                    </div>
    
                    <div class="content">
                        <h3>white coffee</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
    
                        <div class="price">Rs.150/- <span>Rs.200/-</span></div>
                    </div>
                </div>

                <div class="box-container">

                    <div class="box">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="fas fa-eye"></a>
                        </div>
        
                        <div class="image">
                            <img src="product2.png">
                        </div>
        
                        <div class="content">
                            <h3>pure coffee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
        
                            <div class="price">Rs.250/- <span>Rs.350/-</span></div>
                        </div>
                    </div>
        </div>
    </section>
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="quotes.PNG" class="quote">
                <p>Crisply sweet, chocolaty. Baking chocolate, pink grapefruit, pie cherry, cedar, agave syrup 
                    in aroma and cup. Briskly sweet acidity; lightly satiny mouthfeel. Finish consolidates to 
                    notes of baking chocolate and pie cherry.</p>
                    <img src="picture1.png" class="user">
                    <h3>Vijay</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>

            <div class="box">
                <img src="quotes.PNG" class="quote">
                <p>Balanced, richly sweet, complex. Chocolate fudge, narcissus, date, cedar, lemon balm in aroma and 
                   cup. Sparkling acidity; very full, syrupy mouthfeel. The resonant finish centers around notes of 
                   chocolate fudge and narcissus with undertones of date.</p>
                    <img src="picture2.png" class="user">
                    <h3>thara</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>

            <div class="box">
                <img src="quotes.PNG" class="quote">
                <p>Boldly floral-toned, cocoa-driven. Honeysuckle, mulberry, dark chocolate, pistachio, pomelo in aroma 
                   and cup. Sweetly tart, malic (apple-like) acidity; plush, creamy mouthfeel. The bright, resonant 
                   finish is as juicily confident as it is long.</p>
                    <img src="picture3.png" class="user">
                    <h3>thiyanesh</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>
        </div>
    </section>
    <section class="blogs" id="blogs">

        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="menu1.png">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may,  2021</span>
                    <p>Never trust anyone who doesn't drink coffee." "Our culture runs on coffee and gasoline, 
                       the first often tasting like the second.</p>
                       <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="menu.png">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty coffee</a>
                    <span>by admin / 21st may,  2021</span>
                    <p>"Science may never come up with a better office 
                       communication system than the coffee break.</p>
                       <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="menu4.png">
                </div>
                <div class="content">
                    <a href="#" class="title">refreshing coffee</a>
                    <span>by admin / 25st may,  2021</span>
                    <p>Never trust anyone who doesn't drink coffee." "Our culture runs on coffee and gasoline, 
                       the first often tasting like the second.</p>
                       <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">blogs</a>
        </div>
    </section>

    <script>
        let navbar = document.querySelector('.navbar');

        document.querySelector('#menu-btn').onclick = () =>{
            navbar.classList.toggle('active')
            searchForm.classList.remove('active');
            cartItem.classList.remove('active');
        }

        let searchForm = document.querySelector('.search-form');

        document.querySelector('#search-btn').onclick = () =>{
            searchForm.classList.toggle('active');
            navbar.classList.remove('active');
            cartItem.classList.remove('active');
        }

        let cartItem = document.querySelector('.cart-items-container');

        document.querySelector('#cart-btn').onclick = () =>{
            cartItem.classList.toggle('active');
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
        }

        window.onscroll = () =>{
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
            cartItem.classList.remove('active');
                }
    </script>

</body>
</html>